{
  "name": "mi_proyect",
  "version": "1.0.0",
  "description": "Aplicacion MVC Node.js con WebSocket para gestionar tablas MySQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Sin pruebas configuradas\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
